<?xml version="1.0" encoding="UTF-8"?>

<resources>
    <color name="featureTitleColor">#939597</color>
    <color name="actionBarColor">#3CB371</color>
    <color name="actionBarColorDark">#006C39</color>
    <color name="backgroundColor">#E6E7E8</color>
    <color name="orange">#DC582A</color>
    <color name="dark_orange">#A13F3D</color>
    <color name="light_orange">#E9967A</color>
    <color name="headerBackgroundColor">#8FBC8F</color>
    <color name="headerBackgroundColorDark">#006C39</color>
    <color name="headerTextColor">#FFFFFF</color>
    <color name="actionBarMenuTextColor">#FFFFFF</color>
    
    <color name="darkGray">#AAABAF</color>
</resources>
