<?xml version="1.0" encoding="utf-8"?>

<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin_bottom">32dp</dimen>
    <dimen name="activity_vertical_margin_bottom_narrow">16dp</dimen>
    <dimen name="feature_horizontal_margin">50dp</dimen>
    <dimen name="feature_vertical_margin_top">50dp</dimen>
    <dimen name="feature_vertical_margin_top_narrow">26dp</dimen>
    <dimen name="feature_section_padding">8dp</dimen>
    <dimen name="feature_device_name_margin_top">8dp</dimen>
    <dimen name="feature_grid_margin_top">0dp</dimen>
    <dimen name="feature_uart_buttons_pane_width">256dp</dimen>
    <dimen name="feature_uart_buttons_pane_height">256dp</dimen>

    <dimen name="navdrawer_width">260dp</dimen>
    <dimen name="navdrawer_padding_top">30dp</dimen>
    <dimen name="navdrawer_padding_horiz">16dp</dimen>

    <dimen name="alert_dialog_padding">24dp</dimen>
    <dimen name="alert_dialog_padding_top">18dp</dimen>
    <dimen name="alert_dialog_padding_bottom">0dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

</resources>
