<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string name="app_name">GRWC</string>
    <string name="font_path">fonts/trebucbd.ttf</string>
    <string name="normal_font_path">fonts/trebuc.ttf</string>

    <string name="ok">OK</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="cancel">Cancel</string>

    <string name="action_about">About</string>
    <string name="action_settings">Settings</string>
    <string name="action_connect">连接</string>
    <string name="action_select">SELECT DEVICE</string>
    <string name="action_add_device">ADD DEVICE</string>
    <string name="action_connecting">连接中…</string>
    <string name="action_disconnect">断开</string>

    <string name="battery">%d%%</string>
    <string name="not_available">n/a</string>
    <string name="no_apps">No profiles found.</string>
    <string name="no_ble">No BLE support! </string>
    <string name="not_supported">The device does not have required services.</string>

    <string name="no_required_permission">Permission denied.</string>
    <string name="scanner_title">Select device:</string>
    <string name="scanner_empty">No device found</string>
    <string name="scanner_action_scan">Scan</string>
    <string name="scanner_action_cancel">Cancel</string>
    <string name="scanner_subtitle_bonded">BONDED DEVICES:</string>
    <string name="scanner_subtitle_not_bonded">AVAILABLE DEVICES:</string>
    <string name="scanner_permission_rationale">Since Android 6.0 Marshmallow system requires granting access to device\'s location in order to scan for Bluetooth Smart devices. Bluetooth beacons may be used to determine the phone\'s and user\'s location.</string>

    <string name="log" formatted="false">%1$tR:%1$tS.%1$tL</string>

    <string name="about_title">说明</string>
    <string name="about_version">\n\nVersion: %s</string>
    <string name="about_text">设计者：周波，吕继兵.</string>

</resources>
