<?xml version="1.0" encoding="UTF-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include
			android:id="@+id/toolbar_actionbar"
			layout="@layout/toolbar"/>

		<FrameLayout
			style="@style/HeaderShadow"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="#FFFFFF">

			<GridView
				android:id="@+id/grid"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:cacheColorHint="@null"
				android:columnWidth="100dp"
				android:gravity="center_horizontal"
				android:horizontalSpacing="10dp"
				android:listSelector="@null"
				android:numColumns="auto_fit"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/feature_grid_margin_top"
				android:scrollbarStyle="outsideOverlay"
				android:stretchMode="columnWidth"/>

		</FrameLayout>
	</LinearLayout>

</android.support.v4.widget.DrawerLayout>