<?xml version="1.0" encoding="utf-8"?>

<LinearLayout style="?android:attr/buttonBarStyle"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:paddingBottom="@dimen/alert_dialog_padding_bottom"
		android:paddingEnd="@dimen/alert_dialog_padding"
		android:paddingStart="@dimen/alert_dialog_padding"
		android:paddingTop="@dimen/alert_dialog_padding_top"
		android:scrollbarStyle="outsideOverlay"
		tools:listitem="@layout/device_list_row"/>

	<Button
		android:id="@+id/action_cancel"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/scanner_action_scan"/>

</LinearLayout>