<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
	android:id="@+id/toolbar_actionbar"
	style="@style/HeaderBar"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="?actionBarSize"
	android:theme="@style/ActionBarThemeOverlay"
	app:popupTheme="@style/ActionBarPopupThemeOverlay"
	app:titleTextAppearance="@style/ActionBar.TitleText">

</android.support.v7.widget.Toolbar>