<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="53dp"
    android:viewportWidth="65"
    android:viewportHeight="53">

    <path
        android:fillColor="#a4a4a4"
        android:pathData="M5.66,0 L11.55,0 C11.88,0.47,12.56,1.42,12.89,1.9
C12.58,2.33,11.96,3.2,11.65,3.64 C8.86,3.68,4.61,3.36,3.97,6.96
C3.6,16.3,3.93,25.71,3.8,35.07 C3.53,37.66,5.79,39.7,8.28,39.72
C12.83,39.8,17.38,39.69,21.92,39.77 C25.04,42.43,27.85,45.44,30.87,48.22
C31.68,49.33,33.41,49.44,34.17,48.2 C37.14,45.42,39.95,42.44,43.05,39.8
C47.66,39.63,52.28,39.85,56.88,39.7 C58.92,39.66,60.99,38.16,61.19,36.06
C61.17,26.38,61.22,16.69,61.17,7.01 C60.87,4.97,58.9,3.83,56.98,3.74
C47.16,3.58,37.33,3.86,27.52,3.61 C26.22,2.45,26.23,1.24,27.57,0 L59.08,0
C61.89,0.57,64.03,2.74,65,5.36 L65,38.09 C64.11,40.81,61.78,42.82,59.01,43.43
C54.44,43.51,49.88,43.44,45.31,43.45 C41.36,46.42,38.52,50.95,33.92,53 L31.25,53
C26.57,51.05,23.95,46.14,19.71,43.45 C15.15,43.44,10.58,43.5,6.02,43.44
C3.21,43.01,1.17,40.71,0,38.26 L0,5.69 C0.71,2.93,2.93,0.75,5.66,0 Z" />

    <path
        android:fillColor="#a4a4a4"
        android:pathData="M16.67,0 L20.32,0 C20.61,0.51,21.17,1.54,21.46,2.05
C20.18,5.31,15.09,3.47,16.67,0 Z" />

    <path
        android:fillColor="#a4a4a4"
        android:pathData="M20.2,18.05 C23.49,18.11,23.58,24.74,20.3,24.86
C17.78,23.84,17.88,19.27,20.2,18.05 Z" />

    <path
        android:fillColor="#a4a4a4"
        android:pathData="M31.43,18.49 C34.96,16.95,35.6,22.85,33.56,24.54
C30.09,25.86,29.45,20.15,31.43,18.49 Z" />
    <path
        android:fillColor="#a4a4a4"
        android:pathData="M43.4,18.49 C46.98,16.9,47.28,22.93,45.55,24.46
C41.98,25.96,41.51,20.18,43.4,18.49 Z" />
</vector>