<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="57dp"
    android:viewportWidth="51"
    android:viewportHeight="57">

    <path
        android:fillColor="#a4a4a4"
        android:fillAlpha="1.00"
        android:strokeAlpha="1.00"
        android:pathData="M22.96,0 L28.05,0 C36.79,0.89,44.15,8.27,45.47,16.87
C46.59,23.24,44.28,30.01,39.62,34.47 C44.7,33.95,49.73,37.23,51,42.24 L51,57
L0,57 L0,41.84 C1.56,37.07,6.4,33.94,11.39,34.47
C6.21,29.56,4.01,21.8,5.94,14.92 C7.97,7.16,14.9,0.83,22.96,0 M20.39,4.18
C12.89,6.35,7.71,14.28,8.78,22.02 C9.7,31.09,19.08,38.23,28.09,36.56
C37.09,35.38,43.91,25.8,41.93,16.91 C40.43,7.37,29.51,0.87,20.39,4.18
M3.49,42.65 C2.95,46.22,3.51,49.89,3.14,53.49
C18.05,53.64,32.95,53.63,47.86,53.49 C47.02,48.73,49.63,42.3,44.72,39.13
C40.94,37.06,36.09,37.44,32.22,39.11 C27.02,41.11,21.21,40.37,16.2,38.17
C11.72,37.21,5.27,37.49,3.49,42.65 Z" />
</vector>