<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="57dp"
    android:viewportWidth="51"
    android:viewportHeight="57">

    <path
        android:fillColor="#472d22"
        android:pathData="M23.69,0 L27.15,0 C35.78,0.72,43.48,7.42,45.14,15.96
C46.66,22.58,44.27,29.63,39.53,34.38 C44.68,34.33,49.63,37.41,51,42.53 L51,56.71
C50.93,56.79,50.79,56.93,50.72,57 L0.36,57 C0.27,56.97,0.09,56.91,0,56.88
L0,42.5 C1.34,37.37,6.34,34.32,11.47,34.4 C6.48,29.42,4.15,21.89,6.08,15.03
C8.06,6.95,15.45,0.81,23.69,0 M15.13,6.75 C8.23,11.95,6.31,22.94,11.89,29.75
C16.17,36.96,26.73,38.87,33.79,34.73 C42.43,30.16,45.23,17.58,39,9.94
C33.74,2.5,22.13,0.89,15.13,6.75 M5.96,39.14 C1.35,42.55,3.58,48.91,3.04,53.75
C18.01,53.78,32.99,53.79,47.96,53.75 C47.68,49.78,48.59,45.57,47.24,41.75
C45.16,37.21,39.37,37.34,35.17,37.92 C30.36,39.78,24.98,41.12,19.94,39.28
C15.59,37.5,10.18,36.67,5.96,39.14 Z" />

    <path
        android:fillColor="#ffcb57"
        android:pathData="M15.13,6.75 C21.39,4.25,29.38,6.33,32.55,12.56
C36.54,19.08,33.53,28.39,26.63,31.53 C21.84,33.99,16.07,32.89,11.89,29.75
C6.31,22.94,8.23,11.95,15.13,6.75 Z" />
    <path
        android:fillColor="#281811"
        android:fillAlpha="0.58"
        android:strokeAlpha="0.58"
        android:pathData="M0,56.88 C0.09,56.91,0.27,56.97,0.36,57 L0,57 L0,56.88 Z" />
    <path
        android:fillColor="#281813"
        android:fillAlpha="0.58"
        android:strokeAlpha="0.58"
        android:pathData="M50.72,57 C50.79,56.93,50.93,56.79,51,56.71 L51,57 L50.72,57 Z" />
</vector>