<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="53dp"
    android:viewportWidth="65"
    android:viewportHeight="53">

    <path
        android:fillColor="#6b400d"
        android:pathData="M6.34,0 L11.4,0 C11.72,0.51,12.36,1.54,12.68,2.06
C10.86,5.29,5.49,2.15,4.03,6.06 C3.45,15.02,4.02,24.03,3.76,33.01
C3.7,35.37,3.53,38.77,6.45,39.47 C11.56,40.16,16.76,39.49,21.9,39.82
C25.36,42.9,28.31,46.58,32.1,49.27 L32.95,49.27
C36.72,46.58,39.68,42.92,43.11,39.83 C47.74,39.61,52.37,39.89,57,39.71
C59.07,39.81,61.38,38.3,61.19,36.03 C61.31,26.68,61.23,17.33,61.23,7.98
C61.56,5.65,59.43,3.46,57.09,3.74 C49.38,3.64,41.66,3.72,33.94,3.74
C31.33,3.65,28.33,4.29,26.29,2.21 C26.67,1.66,27.44,0.55,27.82,0 L58.47,0
C61.46,0.67,63.88,2.75,65,5.61 L65,37.62 C64.02,40.31,61.95,42.82,58.95,43.21
C54.24,43.81,49.46,43.29,44.72,43.5 C41.06,46.68,38.11,50.84,33.68,53 L31.47,53
C26.9,51.1,24.28,46.6,20.41,43.75 C15.38,42.8,10.13,44.2,5.1,43.02
C2.58,42.24,1.01,39.97,0,37.67 L0,5.94 C0.92,2.96,3.32,0.74,6.34,0 Z" />
    <path
        android:fillColor="#6b400d"
        android:pathData="M16.67,0 L20.32,0 C20.61,0.51,21.17,1.54,21.46,2.05
C20.18,5.31,15.09,3.47,16.67,0 Z" />
    <path
        android:fillColor="#ffc824"
        android:pathData="M10.55,13.03 C10.34,11.22,12.24,10.08,13.85,10.24
C26.26,10.2,38.67,10.21,51.08,10.23 C52.79,10.03,54.68,11.22,54.51,13.1
C54.56,18.7,54.52,24.3,54.53,29.9 C54.67,31.34,53.68,33.18,52.09,33.18
C48.14,33.42,44.19,33.21,40.24,33.24 C37.7,35.34,35.71,38.14,32.89,39.86
C29.45,39.04,27.62,35.22,24.79,33.24 C20.84,33.21,16.89,33.42,12.95,33.18
C11.41,33.19,10.36,31.38,10.52,29.98 C10.53,24.33,10.48,18.68,10.55,13.03
M20.2,18.05 C17.88,19.27,17.78,23.84,20.3,24.86
C23.58,24.74,23.49,18.11,20.2,18.05 M32.08,18.22
C29.7,19.29,29.91,23.77,32.18,24.92 C35.67,24.85,35.35,17.6,32.08,18.22
M44.82,25.26 C46.85,23.48,47.4,19.58,44.86,18.02
C41.35,18.47,41.7,24.28,44.82,25.26 Z" />
    <path
        android:fillColor="#6d420d"
        android:pathData="M20.2,18.05 C23.49,18.11,23.58,24.74,20.3,24.86
C17.78,23.84,17.88,19.27,20.2,18.05 Z" />

    <path
        android:fillColor="#6c410d"
        android:pathData="M31.43,18.49 C34.96,16.95,35.6,22.85,33.56,24.54
C30.09,25.86,29.45,20.15,31.43,18.49 Z" />
    <path
        android:fillColor="#6c410d"
        android:pathData="M43.4,18.49 C46.98,16.9,47.28,22.93,45.55,24.46
C41.98,25.96,41.51,20.18,43.4,18.49 Z" />
</vector>