<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">

    <path
        android:fillColor="#472d22"
        android:pathData="M26.94,0 L32.07,0 C40.04,0.79,47.61,5.42,51.59,12.43
C54.41,17.09,55.36,22.62,55.24,28 C55.14,37.42,55.34,46.83,55.13,56.25
C56.74,56.44,58.37,56.61,59.99,56.76 L60,56.22 L60,60 L0,60 L0,56.85
C1.32,56.62,2.65,56.4,3.97,56.19 C3.74,46.81,3.95,37.42,3.85,28.04
C3.79,23.11,4.45,18.04,6.83,13.65 C10.59,6.01,18.52,0.86,26.94,0 M20.16,5.98
C12.59,9.51,7.74,17.65,7.77,25.94 C7.78,36.09,7.79,46.25,7.76,56.4
C22.29,56.4,36.83,56.43,51.37,56.39 C51.28,46.6,51.33,36.81,51.34,27.02
C51.36,22.5,50.37,17.88,47.89,14.05 C42.48,4.86,29.66,0.98,20.16,5.98 Z" />

    <path
        android:fillColor="@color/actionBarColorDark"
        android:pathData="M18.27,32.98 C18.72,23.65,27.62,15.84,36.94,16.59
C42.71,16.83,47.77,20.31,51.08,24.87 C51.73,35.36,51.17,45.9,51.4,56.4
C40.33,56.41,29.27,56.39,18.2,56.42 C18.28,48.61,18.1,40.79,18.27,32.98
M38.38,27.47 C33.15,28.42,30.8,35.62,34.61,39.4
C38,43.52,45.27,42.01,46.85,36.96 C48.99,31.86,43.66,26.01,38.38,27.47 Z" />
    <path
        android:fillColor="@color/actionBarColor"
        android:pathData="M38.32,31.33 C42.23,28.76,46.12,35.79,41.75,37.72
C37.76,40.4,33.83,33.22,38.32,31.33 Z" />
    <path
        android:fillColor="#422921"
        android:pathData="M38.38,27.47 C43.66,26.01,48.99,31.86,46.85,36.96
C45.27,42.01,38,43.52,34.61,39.4 C30.8,35.62,33.15,28.42,38.38,27.47
M38.32,31.33 C33.83,33.22,37.76,40.4,41.75,37.72
C46.12,35.79,42.23,28.76,38.32,31.33 Z" />
    <path
        android:fillColor="#180f0b"
        android:fillAlpha="0.35"
        android:strokeAlpha="0.35"
        android:pathData="M0,59.52 L0.45,59.51 L0.6,60 L0,60 L0,59.52 Z" />
    <path
        android:fillColor="#180f0b"
        android:fillAlpha="0.35"
        android:strokeAlpha="0.35"
        android:pathData="M59.61,59.6 L60,59.42 L60,60 L59.45,60 L59.61,59.6 Z" />
</vector>