# GRWC_self

./: build.gradle
app/: build.gradle
app/src/androidTest/java/no/nordicsemi/android/nrftoolbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/nrftoolbox/: AppHelpFragment.java  MainActivity.java  MainActivityHello.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/adapter/: AppAdapter.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/app/: ExpandableListActivity.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/calibration/: CalibrationActivity.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/compass/: CompassActivity.java  CompassView.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/gesture/: GestureActivity.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/heartrate/: HRSActivity.java
app/src/main/res/animator/: click_animator.xml
app/src/main/res/drawable/: _____iwatch.xml  ____compass_one.xml  watch.xml
app/src/main/res/layout/: activity_calibration.xml  activity_compass.xml  activity_feature_uart.xml  activity_gesture.xml  activity_hrs.xml  activity_main.xml  activity_main_hello.xml  activity_main_new.xml  feature_icon.xml  fragment_feature_uart_control.xml  fragment_feature_uart_log.xml  toolbar.xml  toolbar_w_spinner.xml
app/src/main/res/layout-land/: activity_calibration.xml  activity_feature_uart.xml  activity_gesture.xml  fragment_feature_uart_control.xml
app/src/main/res/layout-v21/: feature_icon.xml
app/src/main/res/menu/: bottom_menu.xml  help.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  strings_uart.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
common/: build.gradle
(+33 files in other folders)
