<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="HeaderBar">
        <item name="android:background">?colorPrimary</item>
        <item name="android:elevation">@dimen/headerbar_elevation</item>
    </style>

    <style name="HeaderShadow">
    </style>

    <style name="Widget.List">
        <item name="android:background">@color/backgroundColor</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:elevation">2dp</item>
    </style>

    <style name="Widget.ListTitle">
        <item name="android:background">@color/headerBackgroundColor</item>
        <item name="android:textColor">@color/headerTextColor</item>
        <item name="android:gravity">center</item>
        <item name="android:elevation">2dp</item>
    </style>

    <style name="Widget.Connect" parent="@android:style/Widget.Material.Light.Button">
        <item name="android:background">@drawable/button</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:elevation">2dp</item>
        <item name="android:stateListAnimator">@animator/click_animator</item>
    </style>

    <style name="Widget.Calibration" parent="@android:style/Widget.Material.Light.Button">
        <item name="android:background">@drawable/button</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:elevation">2dp</item>
        <item name="android:stateListAnimator">@animator/click_animator</item>
    </style>

    <style name="AppTheme" parent="@style/AppThemeBase">        
        <!-- Empty -->
    </style>

    <style name="AppTheme.TranslucentStatusBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
    
</resources>