<resources>

    <dimen name="activity_horizontal_margin">24dp</dimen>
    <dimen name="activity_vertical_margin_bottom">40dp</dimen>
    <dimen name="navdrawer_width">300dp</dimen>
    <dimen name="navdrawer_padding_horiz">24dp</dimen>
    
    <dimen name="feature_vertical_margin_top">80dp</dimen>
    <dimen name="feature_vertical_margin_top_narrow">50dp</dimen>
    <dimen name="activity_vertical_margin_bottom_narrow">42dp</dimen>
    <dimen name="feature_horizontal_margin">80dp</dimen>
    <dimen name="feature_device_name_margin_top">16dp</dimen>
    <dimen name="feature_grid_margin_top">20dp</dimen>
    <dimen name="feature_uart_buttons_pane_width">256dp</dimen>
    <dimen name="feature_uart_buttons_pane_height">256dp</dimen>
    
</resources>
