<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_uart"
        android:icon="@drawable/ic_proximity_feature"
        android:title="无线连接" />
    <item
        android:id="@+id/navigation_3d"
        android:icon="@drawable/threedimension"
        android:title="3D显示" />
    <item
        android:id="@+id/navigation_calibration"
        android:icon="@drawable/____compass_one"
        android:title="方向指南" />
    <item
        android:id="@+id/navigation_gesture"
        android:icon="@drawable/gesture"
        android:title="手势识别" />
    <item
        android:id="@+id/navigation_rate"
        android:icon="@drawable/ic_stat_notify_rsc"
        android:title="步数统计" />
</menu>