<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_3d"
        android:icon="@drawable/home_home_selector"
        android:title="3D显示"/>

    <item
        android:id="@+id/menu_cili"
        android:icon="@drawable/home_home_selector"
        android:title="磁力计矫正"/>
    <item
        android:id="@+id/menu_shoushi"
        android:icon="@drawable/home_home_selector"
        android:title="手势识别"/>
    <item
        android:id="@+id/menu_content"
        android:icon="@drawable/home_home_selector"
        android:title="无线通信"/>
    <item
        android:id="@+id/menu_rate"
        android:icon="@drawable/home_home_selector"
        android:title="心率测量"/>


</menu>